FROM python:3.7.9-alpine

USER root

EXPOSE $PORT

RUN python -m venv venv && \
    python -m pip install --upgrade pip

COPY requirements.txt /tmp/requirements.txt
RUN pip install --ignore-installed --no-cache-dir -r /tmp/requirements.txt

COPY . /app
WORKDIR /app

RUN pytest website/test_mock.py

ENTRYPOINT FLASK_APP=main.py flask run --port ${PORT} --host 0.0.0.0